PORT = 3001

MONGO_DB_NAME=Cluster0
MONGO_URI=mongodb+srv://compadre2049:dbpassword505@cluster0.vqkbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_ORIGIN=http://localhost:3000
